# DownloadWorker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlosjimz87/copyfiles/: ExampleInstrumentedTest.kt  FakeReceiver.kt  IntentsManagerShould.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosjimz87/copyfiles/: App.kt  Constants.kt  Copier.kt  Download.kt  DownloadWorker.kt  InstallationEntity.kt  MainActivity.kt  TestClass.kt  WorkersManager.kt
app/src/main/java/com/carlosjimz87/copyfiles/core/: Constants.kt  Extensions.kt  SampleData.kt  Utils.kt
app/src/main/java/com/carlosjimz87/copyfiles/data/api/: DownloaderApi.kt
app/src/main/java/com/carlosjimz87/copyfiles/di/: AppModule.kt
app/src/main/java/com/carlosjimz87/copyfiles/generators/: ContentWorkerGenerator.kt  WorkerGeneratorManager.kt  WorkersManager.kt
app/src/main/java/com/carlosjimz87/copyfiles/managers/: Copier.kt  DownloadCopyManager.kt  DownloadManager.kt  DownloadsManager.kt  FileManager.kt  FileManagerKt.kt  InstallManager.kt  IntentsManager.kt  RuntimeManager.kt  SampleData.kt
app/src/main/java/com/carlosjimz87/copyfiles/models/: Download.kt  DownloadRemote.kt  Installation.kt  InstallerType.kt
app/src/main/java/com/carlosjimz87/copyfiles/parsers/: ManifestParser.kt
app/src/main/java/com/carlosjimz87/copyfiles/workers/: CheckTokenWorker.kt  DownloadContentWorker.kt  DownloadPlaylistWorker.kt  DummyInitWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/carlosjimz87/copyfiles/: ExampleUnitTest.kt  FileManagerTest.kt  SampleData.kt  SampleManifest.kt  TestClassTest.kt
app/src/test/java/com/carlosjimz87/copyfiles/parsers/: ManifestParserTest.kt
app/src/test/java/com/carlosjimz87/models/: TestFile.kt
gradle/wrapper/: gradle-wrapper.properties
